# App
APP_ENV=development

# PostgreSQL
DB_HOST=db
DB_USER=aidocument
DB_PASS=password
DB_NAME=aidocument

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=password

# AI_SERVICE_TYPE=anthropic
AI_SERVICE_TYPE=gemini
ANTHROPIC_API_KEY=your_anthropic_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here
